[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=D1A7A93846CD3CF1DC9FCCA05EF24C0E

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="MobileStarterContent.upack,PackName="StarterContent")

[/Script/MoviePlayer.MoviePlayerSettings]
bWaitForMoviesToComplete=False
bMoviesAreSkippable=False


